command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[audio]
label=vol:
interval=5

[cpu]
label=cpu:
interval=2

[memory]
label=mem:
instance=mem;free
interval=5

[datetime]
#label=
interval=5
